NODE_ENV=development

#express server config
PORT=3001
HOST=localhost
HOST_URL=http://localhost:3001


#sql server config
SQL_USER=sa
SQL_PASSWORD=250903
SQL_DATABASE=dbCakeWeb
SQL_SERVER=127.0.0.1
SQL_ENCRYPT=false